# Generated by Django 2.1.2 on 2018-10-14 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffmember',
            name='position',
            field=models.IntegerField(choices=[(0, '业务员'), (1, '经办人'), (2, '管理员')], null=True, verbose_name='职位'),
        ),
    ]
