# Generated by Django 2.1.2 on 2018-10-14 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20181014_0619'),
    ]

    operations = [
        migrations.CreateModel(
            name='Area',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='名称')),
                ('min_insured_salary', models.FloatField(null=True, verbose_name='最低参保工资')),
                ('max_insured_salary', models.FloatField(null=True, verbose_name='最高参保工资')),
                ('service_fee', models.FloatField(null=True, verbose_name='服务费')),
                ('is_active', models.BooleanField(default=True, null=True, verbose_name='激活')),
            ],
        ),
    ]
