# Generated by Django 2.1.2 on 2018-10-14 12:35

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_area'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='area',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='area',
            name='is_active',
            field=models.BooleanField(default=True, verbose_name='激活'),
        ),
    ]
