# Generated by Django 2.1.2 on 2018-10-14 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_household'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProvidentFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='名称')),
                ('min_insured_salary', models.FloatField(default=0, null=True, verbose_name='最低参保工资')),
                ('per_contribution_ratio', models.FloatField(default=0, null=True, verbose_name='个人缴纳比例')),
                ('cor_payment_ratio', models.FloatField(default=0, null=True, verbose_name='企业缴纳比例')),
                ('is_active', models.BooleanField(default=True, verbose_name='激活')),
            ],
        ),
        migrations.CreateModel(
            name='SocialSecurity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='名称')),
                ('min_insured_salary', models.FloatField(default=0, null=True, verbose_name='最低参保工资')),
                ('per_contribution_ratio', models.FloatField(default=0, null=True, verbose_name='个人缴纳比例')),
                ('cor_payment_ratio', models.FloatField(default=0, null=True, verbose_name='企业缴纳比例')),
                ('is_active', models.BooleanField(default=True, verbose_name='激活')),
            ],
        ),
        migrations.AlterField(
            model_name='area',
            name='max_insured_salary',
            field=models.FloatField(default=0, null=True, verbose_name='最高参保工资'),
        ),
        migrations.AlterField(
            model_name='area',
            name='min_insured_salary',
            field=models.FloatField(default=0, null=True, verbose_name='最低参保工资'),
        ),
        migrations.AddField(
            model_name='socialsecurity',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Area', verbose_name='地区'),
        ),
        migrations.AddField(
            model_name='providentfund',
            name='area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Area', verbose_name='地区'),
        ),
    ]
