# Generated by Django 2.1.2 on 2018-10-17 16:43

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0008_auto_20181015_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pwd_change', models.BooleanField(default=False, verbose_name='密码是否修改')),
                ('IDCard_number', models.CharField(max_length=100, null=True, verbose_name='身份证号码')),
                ('phone', models.CharField(max_length=11, null=True, verbose_name='电话')),
                ('eme_contract', models.CharField(max_length=50, null=True, verbose_name='紧急联系人')),
                ('eme_phone', models.CharField(max_length=11, null=True, verbose_name='电话')),
                ('IDCard_front', models.CharField(max_length=500, null=True, verbose_name='身份证正面')),
                ('IDCard_back', models.CharField(max_length=500, null=True, verbose_name='身份证正面')),
                ('buy_social_security', models.BooleanField(default=False, verbose_name='购买社保')),
                ('buy_provident_fund', models.BooleanField(default=False, verbose_name='购买公积金')),
                ('purchase_at_min_wage', models.BooleanField(default=False, verbose_name='按最低合同工资购买')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='enterprise',
            name='business_license',
            field=models.CharField(max_length=500, null=True, verbose_name='营业执照'),
        ),
        migrations.AlterField(
            model_name='enterprise',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='employee',
            name='attributive',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Enterprise', verbose_name='归属公司'),
        ),
        migrations.AddField(
            model_name='employee',
            name='household_nature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Household', verbose_name='户口性质'),
        ),
        migrations.AddField(
            model_name='employee',
            name='insured_area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Area', verbose_name='参保地区'),
        ),
        migrations.AddField(
            model_name='employee',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
