# Generated by Django 2.1.2 on 2018-10-20 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20181017_1643'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='insured_area',
            new_name='area',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='attributive',
            new_name='enterprise',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='household_nature',
            new_name='household',
        ),
        migrations.AlterField(
            model_name='employee',
            name='eme_phone',
            field=models.CharField(max_length=11, null=True, verbose_name='紧急联系人电话'),
        ),
    ]
