# Generated by Django 2.1.2 on 2018-10-21 14:33

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0013_contract_variable'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractManage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbering', models.CharField(max_length=50, null=True, verbose_name='编号')),
                ('parameter', models.TextField(blank=True, verbose_name='合同对应参数')),
                ('start_data', models.DateField(null=True, verbose_name='开始日期')),
                ('end_data', models.DateField(null=True, verbose_name='结束日期')),
                ('is_invalid', models.BooleanField(default=True, verbose_name='是否有效')),
                ('is_active', models.BooleanField(default=True, verbose_name='激活')),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Contract', verbose_name='对应合同')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
