# Generated by Django 2.1.2 on 2018-10-23 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_contractmanage'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractmanage',
            name='employee',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.Employee', verbose_name='关联职员'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contractmanage',
            name='status',
            field=models.CharField(max_length=50, null=True, verbose_name='状态'),
        ),
    ]
