# Generated by Django 2.1.2 on 2018-10-23 07:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20181023_0702'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='area',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='api.Area', verbose_name='地区'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='contractmanage',
            name='status',
            field=models.CharField(default='未处理', max_length=50, null=True, verbose_name='状态'),
        ),
    ]
