# Generated by Django 2.1.2 on 2018-10-25 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20181023_0743'),
    ]

    operations = [
        migrations.AddField(
            model_name='contract',
            name='stencil',
            field=models.TextField(blank=True, verbose_name='模版'),
        ),
    ]
