# Generated by Django 2.1.2 on 2018-10-25 15:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_contract_stencil'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractmanage',
            name='generate',
            field=models.TextField(blank=True, verbose_name='生成内容'),
        ),
    ]
