# Generated by Django 2.1.2 on 2018-10-25 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_contractmanage_generate'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='actual_name',
            field=models.CharField(max_length=20, null=True, verbose_name='姓名'),
        ),
    ]
