# Generated by Django 2.1.2 on 2018-10-30 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_employee_actual_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='contract_manage_per',
            field=models.BooleanField(default=False, verbose_name='合同管理'),
        ),
        migrations.AddField(
            model_name='employee',
            name='social_security_manage_per',
            field=models.BooleanField(default=False, verbose_name='社保管理'),
        ),
    ]
