# Generated by Django 2.1.2 on 2018-10-31 01:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20181030_1126'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contractmanage',
            old_name='is_invalid',
            new_name='is_valid',
        ),
    ]
