# Generated by Django 2.1.2 on 2018-11-02 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0021_auto_20181031_0150'),
    ]

    operations = [
        migrations.AddField(
            model_name='enterprise',
            name='license_number',
            field=models.CharField(max_length=50, null=True, verbose_name='企业营业执照号'),
        ),
        migrations.AddField(
            model_name='enterprise',
            name='tax_number',
            field=models.CharField(max_length=50, null=True, verbose_name='企业税号'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='IDCard_back',
            field=models.CharField(max_length=500, null=True, verbose_name='身份证背面'),
        ),
    ]
