# Generated by Django 2.1.2 on 2018-11-07 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0022_auto_20181102_1145'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractmanage',
            name='vcode',
            field=models.CharField(max_length=5, null=True, verbose_name='短信验证码'),
        ),
    ]
