# Generated by Django 2.1.2 on 2018-11-07 06:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_contractmanage_vcode'),
    ]

    operations = [
        migrations.AddField(
            model_name='contractmanage',
            name='sms_time',
            field=models.DateTimeField(null=True, verbose_name='短信发送时间'),
        ),
    ]
