# Generated by Django 2.1.2 on 2018-11-07 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_contractmanage_sms_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContractManageStatistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True, verbose_name='日期')),
                ('nums', models.IntegerField(default=0, verbose_name='统计数目')),
            ],
        ),
    ]
