# Generated by Django 2.1.2 on 2018-11-07 07:53

import django.contrib.auth.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_contractmanagestatistics'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='contractmanagestatistics',
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AlterField(
            model_name='contractmanagestatistics',
            name='date',
            field=models.DateField(auto_created=True, null=True, verbose_name='日期'),
        ),
    ]
