# Generated by Django 2.1.2 on 2018-11-07 07:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0026_auto_20181107_0753'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='area',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='contract',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='contractmanage',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='contractmanagestatistics',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='household',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='providentfund',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='socialsecurity',
            managers=[
            ],
        ),
    ]
