# Generated by Django 2.1.2 on 2018-11-07 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_auto_20181107_0754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractmanagestatistics',
            name='date',
            field=models.DateField(auto_created=True, unique=True, verbose_name='日期'),
        ),
    ]
