# Generated by Django 2.1.2 on 2018-11-07 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0028_auto_20181107_0814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contractmanagestatistics',
            name='date',
            field=models.DateField(auto_created=True, auto_now_add=True, unique=True, verbose_name='日期'),
        ),
    ]
