# Generated by Django 2.1.2 on 2018-11-12 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0031_auto_20181112_0709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='area',
            name='max_insured_salary',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, null=True, verbose_name='最高参保工资'),
        ),
        migrations.AlterField(
            model_name='area',
            name='min_insured_salary',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, null=True, verbose_name='最低参保工资'),
        ),
        migrations.AlterField(
            model_name='area',
            name='service_fee',
            field=models.DecimalField(decimal_places=4, max_digits=10, null=True, verbose_name='服务费'),
        ),
        migrations.AlterField(
            model_name='providentfund',
            name='cor_payment_ratio',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, null=True, verbose_name='企业缴纳比例'),
        ),
        migrations.AlterField(
            model_name='providentfund',
            name='min_insured_salary',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, null=True, verbose_name='最低参保工资'),
        ),
        migrations.AlterField(
            model_name='providentfund',
            name='per_contribution_ratio',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, null=True, verbose_name='个人缴纳比例'),
        ),
        migrations.AlterField(
            model_name='socialsecurity',
            name='min_insured_salary',
            field=models.DecimalField(decimal_places=4, default=0, max_digits=10, null=True, verbose_name='最低参保工资'),
        ),
    ]
